In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect("Dataset/database.sqlite")
match_table = pd.read_sql('SELECT * FROM Match', conn)
match_df = pd.DataFrame(match_table)

In [3]:
match_df.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [4]:
filtered = match_df[match_df['country_id'] == 1729]
filtered_df = pd.DataFrame(filtered)

filtered_df1 = filtered_df[filtered_df['season'].isin(['2015/2016', '2014/2015','2013/2014'])]
filtered_df1.head(10)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
3628,3629,1729,1729,2013/2014,1,2013-08-17 00:00:00,1474058,9825,10252,1,...,7.50,1.44,4.80,7.50,NaN,NaN,NaN,NaN,NaN,NaN
3629,3630,1729,1729,2013/2014,1,2013-08-18 00:00:00,1474059,8455,8667,2,...,15.00,1.22,6.50,15.00,NaN,NaN,NaN,NaN,NaN,NaN
3630,3631,1729,1729,2013/2014,1,2013-08-18 00:00:00,1474061,9826,8586,0,...,1.73,4.50,3.75,1.85,NaN,NaN,NaN,NaN,NaN,NaN
3631,3632,1729,1729,2013/2014,1,2013-08-17 00:00:00,1474065,8650,10194,1,...,9.50,1.40,5.00,9.50,NaN,NaN,NaN,NaN,NaN,NaN
3632,3633,1729,1729,2013/2014,1,2013-08-19 00:00:00,1474068,8456,10261,4,...,10.00,1.33,5.50,10.50,NaN,NaN,NaN,NaN,NaN,NaN
3633,3634,1729,1729,2013/2014,1,2013-08-17 00:00:00,1474070,9850,8668,2,...,2.30,3.12,3.40,2.40,NaN,NaN,NaN,NaN,NaN,NaN
3634,3635,1729,1729,2013/2014,1,2013-08-17 00:00:00,1474077,8472,9879,0,...,3.30,2.30,3.40,3.30,NaN,NaN,NaN,NaN,NaN,NaN
3635,3636,1729,1729,2013/2014,1,2013-08-17 00:00:00,1474079,10003,10260,1,...,1.90,3.80,3.60,2.05,NaN,NaN,NaN,NaN,NaN,NaN
3636,3637,1729,1729,2013/2014,1,2013-08-17 00:00:00,1474083,8659,8466,0,...,3.20,2.40,3.40,3.12,NaN,NaN,NaN,NaN,NaN,NaN
3637,3638,1729,1729,2013/2014,1,2013-08-17 00:00:00,1474085,8654,8344,2,...,4.00,2.00,3.60,4.00,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
list(filtered_df1)

['id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'home_player_X1',
 'home_player_X2',
 'home_player_X3',
 'home_player_X4',
 'home_player_X5',
 'home_player_X6',
 'home_player_X7',
 'home_player_X8',
 'home_player_X9',
 'home_player_X10',
 'home_player_X11',
 'away_player_X1',
 'away_player_X2',
 'away_player_X3',
 'away_player_X4',
 'away_player_X5',
 'away_player_X6',
 'away_player_X7',
 'away_player_X8',
 'away_player_X9',
 'away_player_X10',
 'away_player_X11',
 'home_player_Y1',
 'home_player_Y2',
 'home_player_Y3',
 'home_player_Y4',
 'home_player_Y5',
 'home_player_Y6',
 'home_player_Y7',
 'home_player_Y8',
 'home_player_Y9',
 'home_player_Y10',
 'home_player_Y11',
 'away_player_Y1',
 'away_player_Y2',
 'away_player_Y3',
 'away_player_Y4',
 'away_player_Y5',
 'away_player_Y6',
 'away_player_Y7',
 'away_player_Y8',
 'away_player_Y9',
 'away_player_Y10',
 'away_player_Y11',
 'home_player_1',
 'home_player_2',
 'home_player_3',
 'home_player_4',
 'home_player_5',
 'home_player_6',
 'home_player_7',
 'home_player_8',
 'home_player_9',
 'home_player_10',
 'home_player_11',
 'away_player_1',
 'away_player_2',
 'away_player_3',
 'away_player_4',
 'away_player_5',
 'away_player_6',
 'away_player_7',
 'away_player_8',
 'away_player_9',
 'away_player_10',
 'away_player_11',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A',
 'BWH',
 'BWD',
 'BWA',
 'IWH',
 'IWD',
 'IWA',
 'LBH',
 'LBD',
 'LBA',
 'PSH',
 'PSD',
 'PSA',
 'WHH',
 'WHD',
 'WHA',
 'SJH',
 'SJD',
 'SJA',
 'VCH',
 'VCD',
 'VCA',
 'GBH',
 'GBD',
 'GBA',
 'BSH',
 'BSD',
 'BSA']

In [6]:
player_df = pd.read_sql('SELECT * FROM Player', conn)
player_df.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [7]:
league_df = pd.read_sql('SELECT * FROM League', conn)
league_df.head()

      id  country_id                    name
0      1           1  Belgium Jupiler League
1   1729        1729  England Premier League
2   4769        4769          France Ligue 1
3   7809        7809   Germany 1. Bundesliga
4  10257       10257           Italy Serie A